"","base","month","trips"
"1","B02512","Apr",35536
"2","B02598","Apr",183263
"3","B02617","Apr",108001
"4","B02682","Apr",227808
"5","B02764","Apr",9908
"6","B02512","May",36765
"7","B02598","May",260549
"8","B02617","May",122734
"9","B02682","May",222883
"10","B02764","May",9504
"11","B02512","Jun",32509
"12","B02598","Jun",242975
"13","B02617","Jun",184460
"14","B02682","Jun",194926
"15","B02764","Jun",8974
"16","B02512","Jul",35021
"17","B02598","Jul",245597
"18","B02617","Jul",310160
"19","B02682","Jul",196754
"20","B02764","Jul",8589
"21","B02512","Aug",31472
"22","B02598","Aug",220129
"23","B02617","Aug",355803
"24","B02682","Aug",173280
"25","B02764","Aug",48591
"26","B02512","Sep",34370
"27","B02598","Sep",240600
"28","B02617","Sep",377695
"29","B02682","Sep",197138
"30","B02764","Sep",178333
